<view class="container">

  <!-- 轮播图 -->
  <swiper class="banner" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33" autoplay="true">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 五个图标 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-dianzan"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paixingbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲 -->
  <view class="recommend">
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
    <scroll-view class="recommendContainer" enable-flex="true" scroll-x="true">
      <view class="recommendItem" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 排行榜 -->
  <view class="topList">
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <swiper class="topSwiper" next-margin="50rpx" 	previous-margin="50rpx" circular="true">
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="topSwiperList">
          <text class="topHeader">{{item.name}} ></text>
          <view class="topSwiperItem">
            <view class="itemInfo" wx:for="{{item.tracks}}" wx:for-item="musicItem" wx:key="id">
              <image class="musicImg" src="{{musicItem.al.picUrl}}"></image>
              <text class="count">{{index + 1}}</text>
              <text class="musicName">{{musicItem.al.name}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>