/* 轮播图样式 */
.banner{
  width: 100%;
  height: 300rpx;
}
.banner swiper-item image{
  width: 100%;
  height: 100%;
}

/* 五个图标文字样式 */
.navContainer{
  display: flex;
  flex-direction: row;
}
.navContainer .navItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.navContainer .navItem .iconfont{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(240, 19, 19);
  color: #fff;
  margin: 20rpx 0;
  font-size: 50rpx;
}
.navItem text{
  font-size: 24rpxx;
}

/* 推荐歌曲 */
.recommend{
  padding: 0 10rpx;
}
.recommend .recommendContainer{
  display: flex;
  height: 280rpx;
}
.recommend .recommendContainer .recommendItem{
  width: 200rpx;
  margin-right: 10rpx;
}
.recommend .recommendContainer .recommendItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.recommend .recommendContainer .recommendItem text{
  font-size: 26rpx;
  /* 设置不换行，单行文本超出隐藏 */
  /* white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis; */

  /* 多行文本超出隐藏 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 排行榜 */
.topList{
  padding: 0 10rpx;
}
.topList .topSwiper{
  height: 400rpx;
}
.topSwiperList{
  width: 96%;
  background-color: #fcfcfc;
}
.topHeader{
  font-size: 30rpx;
  color: #333;
}
.itemInfo{
  display: flex;
  align-items: center;
  margin-top:10rpx
}
.itemInfo .musicImg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}
.itemInfo .count{
  width: 100rpx;
  text-align: center;
}
.itemInfo .musicName{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}