<view class="container">

  <!-- 轮播图 -->
  <swiper class="banner" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
  </swiper>

  <!-- 五个图标 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-dianzan"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paixingbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲 -->
  <view class="recommend">
    <view class="header">
      <text class="title">推荐歌曲</text>
      <view>
        <text>为你精心推荐</text>
        <text class="more">查看更多</text>
      </view>
    </view>
    <scroll-view class="recommendContainer" enable-flex="true"	scroll-x="true">
      <view class="recommendItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <text>华语速报新歌sfjakfasdfJFK士大夫撒旦发卡号是对方上的飞机卡里的</text>
      </view>
      <view class="recommendItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <text>华语速报新歌sfjakfasdfJFK士大夫撒旦发卡号是对方上的飞机卡里的</text>
      </view>
      <view class="recommendItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <text>华语速报新歌sfjakfasdfJFK士大夫撒旦发卡号是对方上的飞机卡里的</text>
      </view>
      <view class="recommendItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <text>华语速报新歌sfjakfasdfJFK士大夫撒旦发卡号是对方上的飞机卡里的</text>
      </view>
      <view class="recommendItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <text>华语速报新歌sfjakfasdfJFK士大夫撒旦发卡号是对方上的飞机卡里的</text>
      </view>
      <view class="recommendItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <text>华语速报新歌sfjakfasdfJFK士大夫撒旦发卡号是对方上的飞机卡里的</text>
      </view>
    </scroll-view>
  </view>
</view>